<html>
<head>
  <title>Submission Monitor</title>
  <META HTTP-EQUIV="expires" CONTENT="0">
  <style type="text/css">
    body 
    { 
    font-family: helvetica, sans-serif;
    font-size: 12px;
    }

    h1 { 
    letter-spacing: -1px;
    font-size:25px;
    }
    
    h2 { 
    font-size: 20px;
    letter-spacing: -1px;
    color: #034769;
    border-bottom: 1px solid #034769;
    }
    
    h4 {
    font-size: 14px;
    font-style: italic;
    }
    
    table { 
    text-align: center;
    font-size: 1.2em;
    margin: 15px auto;
    border: 1px solid black;
    } 
    table th { 
    color: white;
    background-color: #034769;
    padding: 2px 5px;
    }
    table td { 
    padding: 2px 5px;
    }
  </style>
</head>
<body>
