[Monitor]
target_dir = /home/djweiss/submit
log_dir = /home/djweiss/project_logs
username = cis520
is_local = true
# hostname = minus.seas.upenn.edu
# private_key_file = ./monitor_id_rsa
# private_key_passphrase = thispassphraseisnotverysecret
website_path = /home/djweiss/public_html/monitor/
website_header = default_header.html
website_footer = default_footer.html
notify_queue = True
notify_action = True
notify_complete = True

[Project1]
name=test_project
action=./test_action.bash
size_limit=10
time_limit=10

[Project2]
name=test_project2
action=./test_action.bash
size_limit=10
time_limit=10
